<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Check Tokens</title>
  
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/web3@1.0.0-beta.36/src/index.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

<!--<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">-->

</head>
<body>
<h1 style="text-align: center">Charity Dashboard</h1>
<div style="text-align: center">
<h2>Matches: Click the following to Sell on Kyber</h2>
<h3 id="matches">
	
</h3>
<h2>Non-Matches</h2>
<h3 id="nonmatches">	
</h3>

<h3>




<a href="">Bundle Unmatched Tokens With Set</a>
<br>
<a href="charity.html" target="_blank">Raise more!</a>

</h3>
</div>

<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<!--
<h3>
Recent  
<label id="filter" class="switch">
   <input  type="checkbox"> 
   <span class="slider round"></span> 
</label>
  All
</h3>
-->

  <div id="root"></div>

  <script src="scripts.js"></script>
  <script async src='https://widget.kyber.network/v0.3/widget.js'></script>
</body>

<script>
	function runscript() {

const app = document.getElementById('root');

//const logo = document.createElement('img');
//logo.src = 'logo.png';

const container = document.createElement('div');
container.setAttribute('class', 'container');

//app.appendChild(logo);
app.appendChild(container);

var request = new XMLHttpRequest();
//request.open('GET', 'https://ghibliapi.herokuapp.com/films', true);

//var wallet = document.getElementById('address').value;


//var ethurl = "http://api-ropsten.etherscan.io/api?module=account&action=tokentx&address=" + wallet + "&startblock=0&endblock=999999999&sort=asc&apikey=IMIU9SBC4B34KXK4P6ERQBDSFYHUY4D7B7"

var ethurl = "http://api-ropsten.etherscan.io/api?module=account&action=tokentx&address=0xFAF95953A36eD1e8f8426Ab5B7EB53dA246e3476&startblock=0&endblock=999999999&sort=asc&apikey=IMIU9SBC4B34KXK4P6ERQBDSFYHUY4D7B7";

request.open('GET', ethurl, true);

//console.log(request);

request.onload = function () {

  // Begin accessing JSON data here
  var data = JSON.parse(this.responseText);
  if (request.status >= 200 && request.status < 400) {
	  console.log("Success! The call worked!");
	  console.log(data);
	  
	  var coindict = {};
    data.result.forEach(txn => {
		if (Object.keys(coindict).includes(txn.tokenName)) {
			coindict[txn.tokenName] = txn.timeStamp;
			var current_card = document.getElementById(txn.tokenSymbol);
      const p = document.createElement('p');
				var dateString = moment.unix(txn.timeStamp).format("MMM Do YYYY, h:mm:ss a");	
      p.textContent = `${dateString}`;
			current_card.append(p);
		}
		else {
			coindict[txn.tokenName] = txn.timeStamp;
      const card = document.createElement('div');
      card.setAttribute('class', 'card');
      card.setAttribute('id', txn.tokenSymbol)
      const h1 = document.createElement('h1');
	
      h1.textContent = txn.tokenName + " (" + txn.tokenSymbol + ")";
const h2 = document.createElement('h2');
			h2.textContent = 'Recent Transactions';
      const p = document.createElement('p');
//      txn.description = txn.description.substring(0, 300);
			
		var dateString = moment.unix(txn.timeStamp).format("MMM Do YYYY, h:mm:ss a");	
      p.textContent = `${dateString}`;

      container.appendChild(card);
      card.appendChild(h1);
			card.appendChild(h2);
      card.appendChild(p);
		}
		
		
    });
  }
//	else {
//    const errorMessage = document.createElement('marquee');
//    errorMessage.textContent = `Gah, it's not working!`;
//    app.appendChild(errorMessage);
//  }
	
	request.send();
}
};</script>

</html>


